# SplashScore

./: build.gradle  settings.gradle
src/main/java/com/splashScore/waterpolo_app/: SplashScoreApplication.java
src/main/java/com/splashScore/waterpolo_app/config/: BeanConfiguration.java  WebConfiguration.java
src/main/java/com/splashScore/waterpolo_app/exception/: DomainException.java  EmailAlreadyExistException.java  MatchCreationException.java  RefereeAlreadyExistException.java  (+1 more)
src/main/resources/: application.yml  data.sql  old-properties
src/main/resources/static/css/: 2.css  admin-panel.css  center-index.css  header-logo.css  header-with-nav.css  index.css  login.css  profile.css  register.css  sidebar-index.css
src/main/resources/static/js/: admin-panel.js  header-setting-icon-dropdown.js
src/main/resources/templates/: 1.html  add-club.html  add-match.html  add-player.html  add-referee.html  admin-panel-users.html  admin-panel.html  club.html  confirm-club-deletion.html  hhh.css  hhh.html  index.css  index.html  login.html  match-creation-exceptions.html  not-found.html  players.html  profile.html  register.html  settings.html
src/main/resources/templates/ff/: hhh.html
src/main/resources/templates/fragments/: commons.html  header-logo.html  no-user-need-header.html
src/main/resources/templates/in making/: edit-profile.html  editafdjfv.css  hhh.css
src/test/java/com/splashScore/waterpolo_app/: CreatingEntitiesITest.java  RegisteringUserITest.java  SplashScoreApplicationTests.java
src/test/resources/: application-test.properties
(+86 files in other folders)
