/*                  Main              */
/* Profile Section */

.profile-section {
    width: 80%; /* Adjust width as necessary */
    max-width: 1200px; /* Maximum width for large screens */
    margin: 4em auto; /* 2em top & bottom, auto left & right */
    padding: 20px; /* Adds space around the content */
    background-color: #fff; /* Optional: for better visibility */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: shadow for a card-like effect */

}

.profile-section-header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-bottom: 2px solid #ddd;
    font-size: 20px;
    margin-left: 2em;
}

.profile-section-header a {
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    margin-right: 2em;
}

.profile-section-header a{
    color: #070707;
}
.profile-section-header a:hover {
    color: grey;
}

.profile-info {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    padding-top: 15px;
    margin-left: 2em;
}

.details-section-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

label {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
}

.material-symbols-outlined {
    font-size: 30px;
    color: #555;
}

.details-section-container p{
    font-size: 16px;
}
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;  /* Pushes the footer to the bottom */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
}
